{
  "name": "agent-mail-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent Mail Cloud V1 API scaffold based on docs/openapi.yaml",
  "optionalDependencies": {
    "pg": "^8.16.3",
    "siwe": "^3.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "db:bootstrap": "node scripts/db-bootstrap.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:upgrade": "node scripts/db-upgrade.js",
    "db:seed": "node scripts/db-seed.js",
    "reconcile:mailboxes": "node scripts/reconcile-mailboxes.js",
    "reparse:messages": "node scripts/reparse-messages.js",
    "siwe:verify": "node scripts/siwe-verify.js",
    "preflight:prod": "node scripts/preflight-prod.js",
    "smoke": "bash scripts/smoke.sh",
    "mailu-dev": "node scripts/mailu-dev.js",
    "smoke:mailu": "bash scripts/mailu-dev-smoke.sh",
    "sync:mailu": "node scripts/mailu-maildir-sync.js",
    "verify:prod": "bash scripts/prod-verify.sh",
    "verify:mail-auth": "bash scripts/check-mail-auth.sh",
    "verify:dns": "bash scripts/check-mail-dns.sh",
    "start:prod": "node src/server.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  }
}
